// const genres = [
//     {
//         name:'romance'
//     },
//     {
//         name:'general'
//     },
//     {
//         name:'contemporary'
//     },
//     {
//         name:'suspense'
//     },
//     {
//         name:'historical'
//     },
//     {
//         name:'fantasy'
//     },
//     {
//         name:'mystery-detective'
//     },
//     {
//         name:'mystery'
//     },
//     {
//         name:'thrillers'
//     },
//     {
//         name:'literature-fiction'
//     },
//     {
//         name:'juvenile-fiction'
//     },
//     {
//         name:'science-fiction'
//     },
//     {
//         name:'thriller'
//     },
//     {
//         name:'erotica'
//     },
//     {
//         name:'paranormal'
//     },
//     {
//         name:'action-adventure'
//     },
//     {
//         name:'crime'
//     },
//     {
//         name:'literary'
//     },
//     {
//         name:'contemporary-women'
//     },
//     {
//         name:'adult'
//     },
//     {
//         name:'history'
//     },
//     {
//         name:'women-sleuths'
//     },
//     {
//         name:'young-adult'
//     },
//     {
//         name:'horror'
//     },
//   ];
  
//   export const genres;